# BroDisplaySetup

./: .gitignore  About.Designer.cs  About.cs  BroDisplaySetup.csproj  BroDisplaySetup.sln  DisplayInfo.cs  Displays.cs  Dockerfile  DpiHelper.cs  Extern.cs  KhBroDisplaySetup.csproj  KhBroDisplaySetup.sln  LICENSE.md  MainForm.Designer.cs  MainForm.cs  MonitorInfoRetriever.cs  Program.cs  README.md  README.sv-se.md  RELEASE.md  RoundedTextBox.cs  ScalableCheckBox.cs  ScreenInfoForm.Designer.cs  ScreenInfoForm.cs  ScreenInterrogatory.cs  TESTING.md  app.manifest
.github/workflows/: publish.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
docker/: build.sh
extras/: BroDisplaySetup.reg  EraseScreenConfig.reg  Open windows 11 menu.reg  README.md  README.sv-se.md
installer/: BroDisplaySetupInstaller.vdproj
