<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>0.9.2-beta</Version>
	<AssemblyVersion>0.9.2</AssemblyVersion>
	<FileVersion>0.9.2</FileVersion>
	<Authors>Joe Siponen</Authors>
	<Copyright>© 2023 Joe Siponen</Copyright>
	<Company>Kristinehamns kommun</Company>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>extras\Settings3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="extras\Settings3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>